{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "edition-readily.gl.joinmc.link",
          "assigned_srv": "edition-readily.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "66aaa31e-3185-4c29-a32e-ce8d869e6b81",
          "ip_hostname": "21.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 5905,
          "port_start": 5904,
          "region": "global",
          "static_ip4": "147.185.221.21",
          "tunnel_ip": "2602:fbaf:0:1::15"
        },
        "status": "allocated"
      },
      "created_at": "2024-07-10T12:27:27.655661Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "1afd65cf-66ce-44b1-b16b-c37286f25892",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "29a7c481-3635-4ba9-9b8f-03e65c9aca06",
          "agent_name": "from-key-d215",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
